<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Extension Settings</h1>
    <div>
        <label for="darkMode">Enable Dark Mode</label>
        <input type="checkbox" id="darkMode">
    </div>
    <div>
        <label for="feature1">Enable Feature 1</label>
        <input type="checkbox" id="feature1">
    </div>
    <button id="saveBtn">Save</button>

    <script src="settings.js"></script>
</body>
</html>
